{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.23.11;Database=CAS_Template;User Id=sa;Password=dbClients@unique786;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
                  